info face="KenVector Future Regular" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=144 base=112 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="kenuector_title1.png"
page id=1 file="kenuector_title2.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=111  xadvance=32   page=0    chnl=0 
char id=33      x=476  y=180  width=18   height=82   xoffset=31   yoffset=31   xadvance=75   page=0    chnl=0 
char id=40      x=442  y=344  width=34   height=82   xoffset=-1   yoffset=31   xadvance=59   page=0    chnl=0 
char id=41      x=476  y=344  width=34   height=82   xoffset=-1   yoffset=31   xadvance=59   page=0    chnl=0 
char id=48      x=196  y=180  width=82   height=82   xoffset=-1   yoffset=31   xadvance=107  page=0    chnl=0 
char id=49      x=442  y=180  width=34   height=82   xoffset=-1   yoffset=31   xadvance=59   page=0    chnl=0 
char id=50      x=360  y=344  width=82   height=82   xoffset=-1   yoffset=31   xadvance=107  page=0    chnl=0 
char id=51      x=0    y=426  width=82   height=82   xoffset=-1   yoffset=31   xadvance=107  page=0    chnl=0 
char id=52      x=82   y=426  width=82   height=82   xoffset=-1   yoffset=31   xadvance=107  page=0    chnl=0 
char id=53      x=82   y=262  width=82   height=82   xoffset=-1   yoffset=31   xadvance=107  page=0    chnl=0 
char id=54      x=164  y=426  width=82   height=82   xoffset=-1   yoffset=31   xadvance=107  page=0    chnl=0 
char id=55      x=246  y=426  width=82   height=82   xoffset=-1   yoffset=31   xadvance=107  page=0    chnl=0 
char id=56      x=328  y=426  width=82   height=82   xoffset=-1   yoffset=31   xadvance=107  page=0    chnl=0 
char id=57      x=410  y=426  width=82   height=82   xoffset=-1   yoffset=31   xadvance=107  page=0    chnl=0 
char id=58      x=492  y=262  width=18   height=82   xoffset=-1   yoffset=31   xadvance=43   page=0    chnl=0 
char id=59      x=82   y=0    width=18   height=98   xoffset=-1   yoffset=31   xadvance=43   page=0    chnl=0 
char id=65      x=100  y=0    width=82   height=82   xoffset=-1   yoffset=31   xadvance=107  page=0    chnl=0 
char id=66      x=182  y=0    width=82   height=82   xoffset=-1   yoffset=31   xadvance=107  page=0    chnl=0 
char id=67      x=264  y=0    width=82   height=82   xoffset=-1   yoffset=31   xadvance=107  page=0    chnl=0 
char id=68      x=346  y=0    width=82   height=82   xoffset=-1   yoffset=31   xadvance=107  page=0    chnl=0 
char id=69      x=428  y=0    width=82   height=82   xoffset=-1   yoffset=31   xadvance=107  page=0    chnl=0 
char id=70      x=0    y=98   width=82   height=82   xoffset=-1   yoffset=31   xadvance=107  page=0    chnl=0 
char id=71      x=82   y=98   width=82   height=82   xoffset=-1   yoffset=31   xadvance=107  page=0    chnl=0 
char id=72      x=164  y=98   width=82   height=82   xoffset=-1   yoffset=31   xadvance=107  page=0    chnl=0 
char id=73      x=246  y=98   width=18   height=82   xoffset=-1   yoffset=31   xadvance=43   page=0    chnl=0 
char id=74      x=264  y=98   width=66   height=82   xoffset=-1   yoffset=31   xadvance=91   page=0    chnl=0 
char id=75      x=330  y=98   width=82   height=82   xoffset=-1   yoffset=31   xadvance=107  page=0    chnl=0 
char id=76      x=412  y=98   width=82   height=82   xoffset=-1   yoffset=31   xadvance=107  page=0    chnl=0 
char id=77      x=0    y=180  width=114  height=82   xoffset=-1   yoffset=31   xadvance=139  page=0    chnl=0 
char id=78      x=114  y=180  width=82   height=82   xoffset=-1   yoffset=31   xadvance=107  page=0    chnl=0 
char id=79      x=196  y=180  width=82   height=82   xoffset=-1   yoffset=31   xadvance=107  page=0    chnl=0 
char id=80      x=278  y=180  width=82   height=82   xoffset=-1   yoffset=31   xadvance=107  page=0    chnl=0 
char id=81      x=360  y=180  width=82   height=82   xoffset=-1   yoffset=31   xadvance=107  page=0    chnl=0 
char id=82      x=0    y=262  width=82   height=82   xoffset=-1   yoffset=31   xadvance=107  page=0    chnl=0 
char id=83      x=82   y=262  width=82   height=82   xoffset=-1   yoffset=31   xadvance=107  page=0    chnl=0 
char id=84      x=164  y=262  width=82   height=82   xoffset=-1   yoffset=31   xadvance=107  page=0    chnl=0 
char id=85      x=246  y=262  width=82   height=82   xoffset=-1   yoffset=31   xadvance=107  page=0    chnl=0 
char id=86      x=328  y=262  width=82   height=82   xoffset=-1   yoffset=31   xadvance=107  page=0    chnl=0 
char id=87      x=0    y=344  width=114  height=82   xoffset=-1   yoffset=31   xadvance=139  page=0    chnl=0 
char id=88      x=410  y=262  width=82   height=82   xoffset=-1   yoffset=31   xadvance=107  page=0    chnl=0 
char id=89      x=114  y=344  width=82   height=82   xoffset=-1   yoffset=31   xadvance=107  page=0    chnl=0 
char id=90      x=196  y=344  width=82   height=82   xoffset=-1   yoffset=31   xadvance=107  page=0    chnl=0 
char id=96      x=492  y=426  width=18   height=34   xoffset=-1   yoffset=31   xadvance=43   page=0    chnl=0 
char id=97      x=100  y=0    width=82   height=82   xoffset=-1   yoffset=31   xadvance=107  page=0    chnl=0 
char id=98      x=182  y=0    width=82   height=82   xoffset=-1   yoffset=31   xadvance=107  page=0    chnl=0 
char id=99      x=264  y=0    width=82   height=82   xoffset=-1   yoffset=31   xadvance=107  page=0    chnl=0 
char id=100     x=346  y=0    width=82   height=82   xoffset=-1   yoffset=31   xadvance=107  page=0    chnl=0 
char id=101     x=428  y=0    width=82   height=82   xoffset=-1   yoffset=31   xadvance=107  page=0    chnl=0 
char id=102     x=0    y=98   width=82   height=82   xoffset=-1   yoffset=31   xadvance=107  page=0    chnl=0 
char id=103     x=82   y=98   width=82   height=82   xoffset=-1   yoffset=31   xadvance=107  page=0    chnl=0 
char id=104     x=164  y=98   width=82   height=82   xoffset=-1   yoffset=31   xadvance=107  page=0    chnl=0 
char id=105     x=246  y=98   width=18   height=82   xoffset=-1   yoffset=31   xadvance=43   page=0    chnl=0 
char id=106     x=264  y=98   width=66   height=82   xoffset=-1   yoffset=31   xadvance=91   page=0    chnl=0 
char id=107     x=330  y=98   width=82   height=82   xoffset=-1   yoffset=31   xadvance=107  page=0    chnl=0 
char id=108     x=412  y=98   width=82   height=82   xoffset=-1   yoffset=31   xadvance=107  page=0    chnl=0 
char id=109     x=0    y=180  width=114  height=82   xoffset=-1   yoffset=31   xadvance=139  page=0    chnl=0 
char id=110     x=114  y=180  width=82   height=82   xoffset=-1   yoffset=31   xadvance=107  page=0    chnl=0 
char id=111     x=196  y=180  width=82   height=82   xoffset=-1   yoffset=31   xadvance=107  page=0    chnl=0 
char id=112     x=278  y=344  width=82   height=82   xoffset=-1   yoffset=31   xadvance=107  page=0    chnl=0 
char id=113     x=0    y=0    width=82   height=98   xoffset=-1   yoffset=31   xadvance=107  page=0    chnl=0 
char id=114     x=0    y=262  width=82   height=82   xoffset=-1   yoffset=31   xadvance=107  page=0    chnl=0 
char id=115     x=82   y=262  width=82   height=82   xoffset=-1   yoffset=31   xadvance=107  page=0    chnl=0 
char id=116     x=164  y=262  width=82   height=82   xoffset=-1   yoffset=31   xadvance=107  page=0    chnl=0 
char id=117     x=246  y=262  width=82   height=82   xoffset=-1   yoffset=31   xadvance=107  page=0    chnl=0 
char id=118     x=328  y=262  width=82   height=82   xoffset=-1   yoffset=31   xadvance=107  page=0    chnl=0 
char id=119     x=0    y=344  width=114  height=82   xoffset=-1   yoffset=31   xadvance=139  page=0    chnl=0 
char id=120     x=410  y=262  width=82   height=82   xoffset=-1   yoffset=31   xadvance=107  page=0    chnl=0 
char id=121     x=114  y=344  width=82   height=82   xoffset=-1   yoffset=31   xadvance=107  page=0    chnl=0 
char id=122     x=196  y=344  width=82   height=82   xoffset=-1   yoffset=31   xadvance=107  page=0    chnl=0 
char id=124     x=246  y=98   width=18   height=82   xoffset=-1   yoffset=31   xadvance=43   page=0    chnl=0 
char id=34      x=50   y=164  width=50   height=34   xoffset=-1   yoffset=31   xadvance=75   page=1    chnl=0 
char id=35      x=148  y=82   width=82   height=82   xoffset=-1   yoffset=31   xadvance=107  page=1    chnl=0 
char id=36      x=384  y=0    width=82   height=82   xoffset=-1   yoffset=31   xadvance=107  page=1    chnl=0 
char id=37      x=0    y=82   width=66   height=82   xoffset=-1   yoffset=31   xadvance=91   page=1    chnl=0 
char id=38      x=230  y=82   width=82   height=82   xoffset=-1   yoffset=31   xadvance=107  page=1    chnl=0 
char id=39      x=466  y=0    width=18   height=34   xoffset=-1   yoffset=31   xadvance=43   page=1    chnl=0 
char id=42      x=0    y=164  width=50   height=50   xoffset=-1   yoffset=31   xadvance=75   page=1    chnl=0 
char id=43      x=66   y=82   width=82   height=82   xoffset=-1   yoffset=31   xadvance=107  page=1    chnl=0 
char id=44      x=484  y=0    width=18   height=34   xoffset=-1   yoffset=95   xadvance=43   page=1    chnl=0 
char id=45      x=250  y=164  width=82   height=18   xoffset=-1   yoffset=63   xadvance=107  page=1    chnl=0 
char id=46      x=232  y=164  width=18   height=18   xoffset=-1   yoffset=95   xadvance=43   page=1    chnl=0 
char id=47      x=234  y=0    width=34   height=82   xoffset=-1   yoffset=31   xadvance=59   page=1    chnl=0 
char id=60      x=312  y=82   width=50   height=50   xoffset=-1   yoffset=47   xadvance=75   page=1    chnl=0 
char id=61      x=412  y=82   width=82   height=50   xoffset=-1   yoffset=47   xadvance=107  page=1    chnl=0 
char id=62      x=362  y=82   width=50   height=50   xoffset=-1   yoffset=47   xadvance=75   page=1    chnl=0 
char id=63      x=0    y=0    width=82   height=82   xoffset=-1   yoffset=31   xadvance=107  page=1    chnl=0 
char id=64      x=268  y=0    width=82   height=82   xoffset=-1   yoffset=31   xadvance=107  page=1    chnl=0 
char id=91      x=82   y=0    width=34   height=82   xoffset=-1   yoffset=31   xadvance=59   page=1    chnl=0 
char id=92      x=350  y=0    width=34   height=82   xoffset=-1   yoffset=31   xadvance=59   page=1    chnl=0 
char id=93      x=116  y=0    width=34   height=82   xoffset=-1   yoffset=31   xadvance=59   page=1    chnl=0 
char id=94      x=100  y=164  width=50   height=34   xoffset=-1   yoffset=31   xadvance=75   page=1    chnl=0 
char id=95      x=250  y=164  width=82   height=18   xoffset=-1   yoffset=95   xadvance=107  page=1    chnl=0 
char id=123     x=150  y=0    width=42   height=82   xoffset=7    yoffset=31   xadvance=75   page=1    chnl=0 
char id=125     x=192  y=0    width=42   height=82   xoffset=-1   yoffset=31   xadvance=75   page=1    chnl=0 
char id=126     x=150  y=164  width=82   height=34   xoffset=-1   yoffset=47   xadvance=107  page=1    chnl=0 
kernings count=0
