info face="KenVector Future Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=72 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="kenuector_64.png"
chars count=190
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=55   xadvance=16   page=0    chnl=0 
char id=33      x=496  y=166  width=10   height=42   xoffset=15   yoffset=15   xadvance=37   page=0    chnl=0 
char id=34      x=94   y=376  width=26   height=18   xoffset=-1   yoffset=15   xadvance=37   page=0    chnl=0 
char id=35      x=378  y=250  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=36      x=260  y=250  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=37      x=302  y=250  width=34   height=42   xoffset=-1   yoffset=15   xadvance=45   page=0    chnl=0 
char id=38      x=420  y=250  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=39      x=498  y=292  width=10   height=18   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=40      x=488  y=208  width=18   height=42   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=41      x=84   y=250  width=18   height=42   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=42      x=346  y=334  width=26   height=26   xoffset=-1   yoffset=15   xadvance=37   page=0    chnl=0 
char id=43      x=336  y=250  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=44      x=120  y=376  width=10   height=18   xoffset=-1   yoffset=47   xadvance=21   page=0    chnl=0 
char id=45      x=250  y=376  width=42   height=10   xoffset=-1   yoffset=31   xadvance=53   page=0    chnl=0 
char id=46      x=240  y=376  width=10   height=10   xoffset=-1   yoffset=47   xadvance=21   page=0    chnl=0 
char id=47      x=182  y=250  width=18   height=42   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=48      x=142  y=166  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=49      x=478  y=166  width=18   height=42   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=50      x=226  y=208  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=51      x=268  y=208  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=52      x=310  y=208  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=53      x=310  y=166  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=54      x=352  y=208  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=55      x=394  y=208  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=56      x=436  y=208  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=57      x=0    y=250  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=58      x=478  y=208  width=10   height=42   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=59      x=492  y=0    width=10   height=50   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=60      x=252  y=334  width=26   height=26   xoffset=-1   yoffset=23   xadvance=37   page=0    chnl=0 
char id=61      x=304  y=334  width=42   height=26   xoffset=-1   yoffset=23   xadvance=53   page=0    chnl=0 
char id=62      x=278  y=334  width=26   height=26   xoffset=-1   yoffset=23   xadvance=37   page=0    chnl=0 
char id=63      x=42   y=250  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=64      x=200  y=250  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=65      x=84   y=116  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=66      x=126  y=116  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=67      x=168  y=116  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=68      x=210  y=116  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=69      x=252  y=116  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=70      x=294  y=116  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=71      x=336  y=116  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=72      x=378  y=116  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=73      x=420  y=116  width=10   height=42   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=74      x=430  y=116  width=34   height=42   xoffset=-1   yoffset=15   xadvance=45   page=0    chnl=0 
char id=75      x=464  y=116  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=76      x=0    y=166  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=77      x=42   y=166  width=58   height=42   xoffset=-1   yoffset=15   xadvance=69   page=0    chnl=0 
char id=78      x=100  y=166  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=79      x=142  y=166  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=80      x=184  y=166  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=81      x=226  y=166  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=82      x=268  y=166  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=83      x=310  y=166  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=84      x=352  y=166  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=85      x=394  y=166  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=86      x=436  y=166  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=87      x=0    y=208  width=58   height=42   xoffset=-1   yoffset=15   xadvance=69   page=0    chnl=0 
char id=88      x=58   y=208  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=89      x=100  y=208  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=90      x=142  y=208  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=91      x=102  y=250  width=18   height=42   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=92      x=242  y=250  width=18   height=42   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=93      x=120  y=250  width=18   height=42   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=94      x=130  y=376  width=26   height=18   xoffset=-1   yoffset=15   xadvance=37   page=0    chnl=0 
char id=95      x=250  y=376  width=42   height=10   xoffset=-1   yoffset=47   xadvance=53   page=0    chnl=0 
char id=96      x=498  y=292  width=10   height=18   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=97      x=84   y=116  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=98      x=126  y=116  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=99      x=168  y=116  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=100     x=210  y=116  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=101     x=252  y=116  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=102     x=294  y=116  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=103     x=336  y=116  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=104     x=378  y=116  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=105     x=420  y=116  width=10   height=42   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=106     x=430  y=116  width=34   height=42   xoffset=-1   yoffset=15   xadvance=45   page=0    chnl=0 
char id=107     x=464  y=116  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=108     x=0    y=166  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=109     x=42   y=166  width=58   height=42   xoffset=-1   yoffset=15   xadvance=69   page=0    chnl=0 
char id=110     x=100  y=166  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=111     x=142  y=166  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=112     x=184  y=208  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=113     x=420  y=58   width=42   height=50   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=114     x=268  y=166  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=115     x=310  y=166  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=116     x=352  y=166  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=117     x=394  y=166  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=118     x=436  y=166  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=119     x=0    y=208  width=58   height=42   xoffset=-1   yoffset=15   xadvance=69   page=0    chnl=0 
char id=120     x=58   y=208  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=121     x=100  y=208  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=122     x=142  y=208  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=123     x=138  y=250  width=22   height=42   xoffset=3    yoffset=15   xadvance=37   page=0    chnl=0 
char id=124     x=420  y=116  width=10   height=42   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=125     x=160  y=250  width=22   height=42   xoffset=-1   yoffset=15   xadvance=37   page=0    chnl=0 
char id=126     x=156  y=376  width=42   height=18   xoffset=-1   yoffset=23   xadvance=53   page=0    chnl=0 
char id=161     x=462  y=250  width=10   height=42   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=162     x=472  y=250  width=26   height=42   xoffset=-1   yoffset=15   xadvance=37   page=0    chnl=0 
char id=163     x=0    y=292  width=50   height=42   xoffset=-9   yoffset=15   xadvance=53   page=0    chnl=0 
char id=164     x=50   y=292  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=165     x=92   y=292  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=166     x=498  y=250  width=10   height=42   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=167     x=134  y=292  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=168     x=292  y=376  width=42   height=10   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=169     x=176  y=292  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=170     x=372  y=334  width=26   height=26   xoffset=-1   yoffset=15   xadvance=37   page=0    chnl=0 
char id=171     x=398  y=334  width=42   height=26   xoffset=-1   yoffset=23   xadvance=53   page=0    chnl=0 
char id=172     x=198  y=376  width=42   height=18   xoffset=-1   yoffset=31   xadvance=53   page=0    chnl=0 
char id=174     x=218  y=292  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=175     x=250  y=376  width=42   height=10   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=176     x=440  y=334  width=26   height=26   xoffset=-1   yoffset=15   xadvance=37   page=0    chnl=0 
char id=177     x=260  y=292  width=26   height=42   xoffset=-1   yoffset=15   xadvance=37   page=0    chnl=0 
char id=178     x=466  y=334  width=18   height=26   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=179     x=484  y=334  width=18   height=26   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=180     x=334  y=376  width=18   height=10   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=181     x=286  y=292  width=34   height=42   xoffset=-1   yoffset=15   xadvance=45   page=0    chnl=0 
char id=182     x=320  y=292  width=34   height=42   xoffset=-1   yoffset=15   xadvance=45   page=0    chnl=0 
char id=183     x=240  y=376  width=10   height=10   xoffset=-1   yoffset=31   xadvance=21   page=0    chnl=0 
char id=184     x=0    y=376  width=18   height=26   xoffset=-1   yoffset=47   xadvance=29   page=0    chnl=0 
char id=185     x=498  y=292  width=10   height=18   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=186     x=352  y=376  width=10   height=10   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=187     x=18   y=376  width=42   height=26   xoffset=-1   yoffset=23   xadvance=53   page=0    chnl=0 
char id=188     x=354  y=292  width=34   height=42   xoffset=-1   yoffset=15   xadvance=45   page=0    chnl=0 
char id=189     x=388  y=292  width=34   height=42   xoffset=-1   yoffset=15   xadvance=45   page=0    chnl=0 
char id=190     x=422  y=292  width=34   height=42   xoffset=-1   yoffset=15   xadvance=45   page=0    chnl=0 
char id=191     x=456  y=292  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=192     x=0    y=0    width=42   height=58   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=193     x=42   y=0    width=42   height=58   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=194     x=84   y=0    width=42   height=58   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=195     x=126  y=0    width=42   height=58   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=196     x=168  y=0    width=42   height=58   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=197     x=210  y=0    width=42   height=58   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=198     x=0    y=334  width=50   height=42   xoffset=-1   yoffset=15   xadvance=61   page=0    chnl=0 
char id=199     x=462  y=58   width=42   height=50   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=200     x=252  y=0    width=42   height=58   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=201     x=294  y=0    width=42   height=58   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=202     x=336  y=0    width=42   height=58   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=203     x=378  y=0    width=42   height=58   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=204     x=420  y=0    width=18   height=58   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=205     x=438  y=0    width=18   height=58   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=206     x=482  y=0    width=10   height=54   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=207     x=456  y=0    width=26   height=58   xoffset=-9   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=208     x=50   y=334  width=50   height=42   xoffset=-9   yoffset=15   xadvance=53   page=0    chnl=0 
char id=209     x=0    y=58   width=42   height=58   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=210     x=42   y=58   width=42   height=58   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=211     x=84   y=58   width=42   height=58   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=212     x=126  y=58   width=42   height=58   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=213     x=168  y=58   width=42   height=58   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=214     x=210  y=58   width=42   height=58   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=215     x=60   y=376  width=34   height=26   xoffset=-1   yoffset=23   xadvance=45   page=0    chnl=0 
char id=216     x=100  y=334  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=217     x=252  y=58   width=42   height=58   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=218     x=294  y=58   width=42   height=58   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=219     x=336  y=58   width=42   height=58   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=220     x=378  y=58   width=42   height=58   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=221     x=0    y=116  width=42   height=50   xoffset=-1   yoffset=7    xadvance=53   page=0    chnl=0 
char id=222     x=142  y=334  width=26   height=42   xoffset=-1   yoffset=15   xadvance=37   page=0    chnl=0 
char id=223     x=168  y=334  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=224     x=0    y=0    width=42   height=58   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=225     x=42   y=0    width=42   height=58   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=226     x=84   y=0    width=42   height=58   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=227     x=126  y=0    width=42   height=58   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=228     x=168  y=0    width=42   height=58   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=229     x=210  y=0    width=42   height=58   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=230     x=0    y=334  width=50   height=42   xoffset=-1   yoffset=15   xadvance=61   page=0    chnl=0 
char id=231     x=462  y=58   width=42   height=50   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=232     x=252  y=0    width=42   height=58   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=233     x=294  y=0    width=42   height=58   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=234     x=336  y=0    width=42   height=58   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=235     x=378  y=0    width=42   height=58   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=236     x=420  y=0    width=18   height=58   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=237     x=438  y=0    width=18   height=58   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=238     x=482  y=0    width=10   height=54   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=239     x=456  y=0    width=26   height=58   xoffset=-9   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=240     x=42   y=116  width=42   height=50   xoffset=-1   yoffset=7    xadvance=53   page=0    chnl=0 
char id=241     x=0    y=58   width=42   height=58   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=242     x=42   y=58   width=42   height=58   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=243     x=84   y=58   width=42   height=58   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=244     x=126  y=58   width=42   height=58   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=245     x=168  y=58   width=42   height=58   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=246     x=210  y=58   width=42   height=58   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=247     x=210  y=334  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=248     x=100  y=334  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=249     x=252  y=58   width=42   height=58   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=250     x=294  y=58   width=42   height=58   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=251     x=336  y=58   width=42   height=58   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=252     x=378  y=58   width=42   height=58   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=253     x=0    y=116  width=42   height=50   xoffset=-1   yoffset=7    xadvance=53   page=0    chnl=0 
char id=254     x=142  y=334  width=26   height=42   xoffset=-1   yoffset=15   xadvance=37   page=0    chnl=0 
char id=255     x=100  y=208  width=42   height=42   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
kernings count=0
