
player_walk.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
player_walk
  rotate: false
  xy: 2, 810
  size: 118, 200
  orig: 118, 200
  offset: 0, 0
  index: 1
player_walk
  rotate: false
  xy: 2, 608
  size: 118, 200
  orig: 118, 200
  offset: 0, 0
  index: 2
player_walk
  rotate: false
  xy: 122, 810
  size: 118, 200
  orig: 118, 200
  offset: 0, 0
  index: 3
player_walk
  rotate: false
  xy: 2, 406
  size: 118, 200
  orig: 118, 200
  offset: 0, 0
  index: 4
player_walk
  rotate: false
  xy: 122, 608
  size: 118, 200
  orig: 118, 200
  offset: 0, 0
  index: 5
player_walk
  rotate: false
  xy: 242, 810
  size: 118, 200
  orig: 118, 200
  offset: 0, 0
  index: 6
player_walk
  rotate: false
  xy: 2, 204
  size: 118, 200
  orig: 118, 200
  offset: 0, 0
  index: 7
player_walk
  rotate: false
  xy: 122, 406
  size: 118, 200
  orig: 118, 200
  offset: 0, 0
  index: 8
player_walk
  rotate: false
  xy: 242, 608
  size: 118, 200
  orig: 118, 200
  offset: 0, 0
  index: 9
player_walk
  rotate: false
  xy: 362, 810
  size: 118, 200
  orig: 118, 200
  offset: 0, 0
  index: 10
player_walk
  rotate: false
  xy: 2, 2
  size: 118, 200
  orig: 118, 200
  offset: 0, 0
  index: 11
player_walk
  rotate: false
  xy: 122, 204
  size: 118, 200
  orig: 118, 200
  offset: 0, 0
  index: 12
player_walk
  rotate: false
  xy: 242, 406
  size: 118, 200
  orig: 118, 200
  offset: 0, 0
  index: 13
player_walk
  rotate: false
  xy: 362, 608
  size: 118, 200
  orig: 118, 200
  offset: 0, 0
  index: 14
player_walk
  rotate: false
  xy: 482, 810
  size: 118, 200
  orig: 118, 200
  offset: 0, 0
  index: 15
player_walk
  rotate: false
  xy: 122, 2
  size: 118, 200
  orig: 118, 200
  offset: 0, 0
  index: 16
player_walk
  rotate: false
  xy: 242, 204
  size: 118, 200
  orig: 118, 200
  offset: 0, 0
  index: 17
player_walk
  rotate: false
  xy: 362, 406
  size: 118, 200
  orig: 118, 200
  offset: 0, 0
  index: 18
player_walk
  rotate: false
  xy: 482, 608
  size: 118, 200
  orig: 118, 200
  offset: 0, 0
  index: 19
player_walk
  rotate: false
  xy: 602, 810
  size: 118, 200
  orig: 118, 200
  offset: 0, 0
  index: 20
player_walk
  rotate: false
  xy: 242, 2
  size: 118, 200
  orig: 118, 200
  offset: 0, 0
  index: 21
player_walk
  rotate: false
  xy: 362, 204
  size: 118, 200
  orig: 118, 200
  offset: 0, 0
  index: 22
player_walk
  rotate: false
  xy: 482, 406
  size: 118, 200
  orig: 118, 200
  offset: 0, 0
  index: 23
player_walk
  rotate: false
  xy: 602, 608
  size: 118, 200
  orig: 118, 200
  offset: 0, 0
  index: 24
