
custom.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
kenuector_128.png1
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

custom2.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
kenuector_128.png2
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

custom3.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
kenuector_32
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

custom4.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
kenuector_48
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

custom5.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
kenuector_96
  rotate: false
  xy: 1, 504
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1, 1
  size: 257, 80
  split: 10, 10, 10, 10
  orig: 257, 80
  offset: 0, 0
  index: -1
button_hover
  rotate: false
  xy: 515, 796
  size: 257, 80
  split: 10, 10, 10, 10
  orig: 257, 80
  offset: 0, 0
  index: -1
dropdown
  rotate: false
  xy: 515, 724
  size: 225, 70
  split: 22, 65, 12, 50
  pad: 22, 64, 12, 12
  orig: 225, 70
  offset: 0, 0
  index: -1
h_scroll_bg
  rotate: false
  xy: 515, 669
  size: 112, 6
  orig: 112, 6
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 774, 847
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 1, 83
  size: 309, 99
  split: 12, 12, 16, 8
  orig: 309, 99
  offset: 0, 0
  index: -1
progress
  rotate: false
  xy: 312, 149
  size: 29, 33
  split: 0, 0, 0, 0
  orig: 29, 33
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 312, 149
  size: 29, 33
  split: 20, 0, 0, 0
  orig: 29, 33
  offset: 0, 0
  index: -1
progress_bg
  rotate: false
  xy: 515, 677
  size: 168, 45
  split: 5, 5, 5, 5
  orig: 168, 45
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 862, 1010
  size: 112, 6
  orig: 112, 6
  offset: 0, 0
  index: -1
slider_bg
  rotate: false
  xy: 356, 496
  size: 112, 6
  orig: 112, 6
  offset: 0, 0
  index: -1
h_scroll
  rotate: false
  xy: 356, 496
  size: 112, 6
  orig: 112, 6
  offset: 0, 0
  index: -1
v_scroll
  rotate: false
  xy: 356, 382
  size: 6, 112
  orig: 6, 112
  offset: 0, 0
  index: -1
v_scroll_bg
  rotate: false
  xy: 862, 896
  size: 6, 112
  orig: 6, 112
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1, 184
  size: 353, 318
  split: 12, 12, 80, 12
  pad: 13, 12, 80, 11
  orig: 353, 318
  offset: 0, 0
  index: -1
window_transparent
  rotate: false
  xy: 515, 878
  size: 345, 138
  split: 10, 10, 10, 10
  orig: 345, 138
  offset: 0, 0
  index: -1
