
custom.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
kenuector_128.png1
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

custom2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
kenuector_128.png2
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

custom3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
kenuector_32
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

custom4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
kenuector_48
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

custom5.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
kenuector_96
  rotate: false
  xy: 1, 228
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1, 44
  size: 225, 100
  split: 12, 12, 12, 12
  orig: 225, 100
  offset: 0, 0
  index: -1
button_hover
  rotate: false
  xy: 515, 640
  size: 225, 100
  split: 12, 12, 0, 12
  pad: 12, 12, 12, 12
  orig: 225, 100
  offset: 0, 0
  index: -1
progress
  rotate: false
  xy: 1, 146
  size: 298, 80
  orig: 298, 80
  offset: 0, 0
  index: -1
