info face="KenVector Future Regular" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=54 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="kenuector_48.png"
chars count=190
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=12   page=0    chnl=0 
char id=33      x=500  y=88   width=8    height=32   xoffset=11   yoffset=11   xadvance=28   page=0    chnl=0 
char id=34      x=120  y=216  width=20   height=14   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=35      x=198  y=152  width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=36      x=108  y=152  width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=37      x=140  y=152  width=26   height=32   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=38      x=230  y=152  width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=39      x=498  y=184  width=8    height=14   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=40      x=460  y=120  width=14   height=32   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=41      x=474  y=120  width=14   height=32   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=42      x=426  y=184  width=20   height=20   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=43      x=166  y=152  width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=44      x=140  y=216  width=8    height=14   xoffset=-1   yoffset=35   xadvance=16   page=0    chnl=0 
char id=45      x=240  y=216  width=32   height=8    xoffset=-1   yoffset=23   xadvance=40   page=0    chnl=0 
char id=46      x=232  y=216  width=8    height=8    xoffset=-1   yoffset=35   xadvance=16   page=0    chnl=0 
char id=47      x=48   y=152  width=14   height=32   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=48      x=262  y=88   width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=49      x=486  y=88   width=14   height=32   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=50      x=204  y=120  width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=51      x=236  y=120  width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=52      x=268  y=120  width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=53      x=390  y=88   width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=54      x=300  y=120  width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=55      x=332  y=120  width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=56      x=364  y=120  width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=57      x=396  y=120  width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=58      x=496  y=44   width=8    height=32   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=59      x=224  y=44   width=8    height=38   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=60      x=354  y=184  width=20   height=20   xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0 
char id=61      x=394  y=184  width=32   height=20   xoffset=-1   yoffset=17   xadvance=40   page=0    chnl=0 
char id=62      x=374  y=184  width=20   height=20   xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0 
char id=63      x=428  y=120  width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=64      x=62   y=152  width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=65      x=328  y=44   width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=66      x=360  y=44   width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=67      x=392  y=44   width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=68      x=424  y=44   width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=69      x=456  y=44   width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=70      x=0    y=88   width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=71      x=32   y=88   width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=72      x=64   y=88   width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=73      x=488  y=44   width=8    height=32   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=74      x=96   y=88   width=26   height=32   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=75      x=122  y=88   width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=76      x=154  y=88   width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=77      x=186  y=88   width=44   height=32   xoffset=-1   yoffset=11   xadvance=52   page=0    chnl=0 
char id=78      x=230  y=88   width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=79      x=262  y=88   width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=80      x=294  y=88   width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=81      x=326  y=88   width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=82      x=358  y=88   width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=83      x=390  y=88   width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=84      x=422  y=88   width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=85      x=454  y=88   width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=86      x=0    y=120  width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=87      x=32   y=120  width=44   height=32   xoffset=-1   yoffset=11   xadvance=52   page=0    chnl=0 
char id=88      x=76   y=120  width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=89      x=108  y=120  width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=90      x=140  y=120  width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=91      x=488  y=120  width=14   height=32   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=92      x=94   y=152  width=14   height=32   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=93      x=0    y=152  width=14   height=32   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=94      x=148  y=216  width=20   height=14   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=95      x=240  y=216  width=32   height=8    xoffset=-1   yoffset=35   xadvance=40   page=0    chnl=0 
char id=96      x=498  y=184  width=8    height=14   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=97      x=328  y=44   width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=98      x=360  y=44   width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=99      x=392  y=44   width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=100     x=424  y=44   width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=101     x=456  y=44   width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=102     x=0    y=88   width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=103     x=32   y=88   width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=104     x=64   y=88   width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=105     x=488  y=44   width=8    height=32   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=106     x=96   y=88   width=26   height=32   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=107     x=122  y=88   width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=108     x=154  y=88   width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=109     x=186  y=88   width=44   height=32   xoffset=-1   yoffset=11   xadvance=52   page=0    chnl=0 
char id=110     x=230  y=88   width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=111     x=262  y=88   width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=112     x=172  y=120  width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=113     x=192  y=44   width=32   height=38   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=114     x=358  y=88   width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=115     x=390  y=88   width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=116     x=422  y=88   width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=117     x=454  y=88   width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=118     x=0    y=120  width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=119     x=32   y=120  width=44   height=32   xoffset=-1   yoffset=11   xadvance=52   page=0    chnl=0 
char id=120     x=76   y=120  width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=121     x=108  y=120  width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=122     x=140  y=120  width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=123     x=14   y=152  width=17   height=32   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0 
char id=124     x=488  y=44   width=8    height=32   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=125     x=31   y=152  width=17   height=32   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=126     x=168  y=216  width=32   height=14   xoffset=-1   yoffset=17   xadvance=40   page=0    chnl=0 
char id=161     x=502  y=120  width=8    height=32   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=162     x=262  y=152  width=20   height=32   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=163     x=282  y=152  width=38   height=32   xoffset=-7   yoffset=11   xadvance=40   page=0    chnl=0 
char id=164     x=320  y=152  width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=165     x=352  y=152  width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=166     x=384  y=152  width=8    height=32   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=167     x=392  y=152  width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=168     x=272  y=216  width=32   height=8    xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=169     x=424  y=152  width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=170     x=446  y=184  width=20   height=20   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=171     x=466  y=184  width=32   height=20   xoffset=-1   yoffset=17   xadvance=40   page=0    chnl=0 
char id=172     x=200  y=216  width=32   height=14   xoffset=-1   yoffset=23   xadvance=40   page=0    chnl=0 
char id=174     x=456  y=152  width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=175     x=240  y=216  width=32   height=8    xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=176     x=0    y=216  width=20   height=20   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=177     x=488  y=152  width=20   height=32   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=178     x=20   y=216  width=14   height=20   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=179     x=34   y=216  width=14   height=20   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=180     x=304  y=216  width=14   height=8    xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=181     x=0    y=184  width=26   height=32   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=182     x=26   y=184  width=26   height=32   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=183     x=232  y=216  width=8    height=8    xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
char id=184     x=48   y=216  width=14   height=20   xoffset=-1   yoffset=35   xadvance=22   page=0    chnl=0 
char id=185     x=498  y=184  width=8    height=14   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=186     x=318  y=216  width=8    height=8    xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=187     x=62   y=216  width=32   height=20   xoffset=-1   yoffset=17   xadvance=40   page=0    chnl=0 
char id=188     x=52   y=184  width=26   height=32   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=189     x=78   y=184  width=26   height=32   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=190     x=104  y=184  width=26   height=32   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=191     x=130  y=184  width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=192     x=0    y=0    width=32   height=44   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=193     x=32   y=0    width=32   height=44   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=194     x=64   y=0    width=32   height=44   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=195     x=96   y=0    width=32   height=44   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=196     x=128  y=0    width=32   height=44   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=197     x=160  y=0    width=32   height=44   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=198     x=162  y=184  width=38   height=32   xoffset=-1   yoffset=11   xadvance=46   page=0    chnl=0 
char id=199     x=232  y=44   width=32   height=38   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=200     x=192  y=0    width=32   height=44   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=201     x=224  y=0    width=32   height=44   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=202     x=256  y=0    width=32   height=44   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=203     x=288  y=0    width=32   height=44   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=204     x=320  y=0    width=14   height=44   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=205     x=334  y=0    width=14   height=44   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=206     x=496  y=0    width=8    height=41   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=207     x=348  y=0    width=20   height=44   xoffset=-7   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=208     x=200  y=184  width=38   height=32   xoffset=-7   yoffset=11   xadvance=40   page=0    chnl=0 
char id=209     x=368  y=0    width=32   height=44   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=210     x=400  y=0    width=32   height=44   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=211     x=432  y=0    width=32   height=44   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=212     x=464  y=0    width=32   height=44   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=213     x=0    y=44   width=32   height=44   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=214     x=32   y=44   width=32   height=44   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=215     x=94   y=216  width=26   height=20   xoffset=-1   yoffset=17   xadvance=34   page=0    chnl=0 
char id=216     x=238  y=184  width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=217     x=64   y=44   width=32   height=44   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=218     x=96   y=44   width=32   height=44   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=219     x=128  y=44   width=32   height=44   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=220     x=160  y=44   width=32   height=44   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=221     x=264  y=44   width=32   height=38   xoffset=-1   yoffset=5    xadvance=40   page=0    chnl=0 
char id=222     x=270  y=184  width=20   height=32   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=223     x=290  y=184  width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=224     x=0    y=0    width=32   height=44   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=225     x=32   y=0    width=32   height=44   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=226     x=64   y=0    width=32   height=44   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=227     x=96   y=0    width=32   height=44   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=228     x=128  y=0    width=32   height=44   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=229     x=160  y=0    width=32   height=44   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=230     x=162  y=184  width=38   height=32   xoffset=-1   yoffset=11   xadvance=46   page=0    chnl=0 
char id=231     x=232  y=44   width=32   height=38   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=232     x=192  y=0    width=32   height=44   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=233     x=224  y=0    width=32   height=44   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=234     x=256  y=0    width=32   height=44   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=235     x=288  y=0    width=32   height=44   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=236     x=320  y=0    width=14   height=44   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=237     x=334  y=0    width=14   height=44   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=238     x=496  y=0    width=8    height=41   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=239     x=348  y=0    width=20   height=44   xoffset=-7   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=240     x=296  y=44   width=32   height=38   xoffset=-1   yoffset=5    xadvance=40   page=0    chnl=0 
char id=241     x=368  y=0    width=32   height=44   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=242     x=400  y=0    width=32   height=44   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=243     x=432  y=0    width=32   height=44   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=244     x=464  y=0    width=32   height=44   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=245     x=0    y=44   width=32   height=44   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=246     x=32   y=44   width=32   height=44   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=247     x=322  y=184  width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=248     x=238  y=184  width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=249     x=64   y=44   width=32   height=44   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=250     x=96   y=44   width=32   height=44   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=251     x=128  y=44   width=32   height=44   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=252     x=160  y=44   width=32   height=44   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=253     x=264  y=44   width=32   height=38   xoffset=-1   yoffset=5    xadvance=40   page=0    chnl=0 
char id=254     x=270  y=184  width=20   height=32   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=255     x=108  y=120  width=32   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
kernings count=0
