
assets.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
background
  rotate: false
  xy: 2, 427
  size: 1000, 592
  orig: 1000, 592
  offset: 0, 0
  index: 0
bell
  rotate: false
  xy: 2, 264
  size: 200, 161
  orig: 200, 161
  offset: 0, 0
  index: 2
bell
  rotate: false
  xy: 2, 104
  size: 200, 158
  orig: 200, 158
  offset: 0, 0
  index: 1
bell
  rotate: false
  xy: 204, 276
  size: 200, 149
  orig: 200, 149
  offset: 0, 0
  index: 3
bell_explosion
  rotate: false
  xy: 204, 276
  size: 200, 149
  orig: 200, 149
  offset: 0, 0
  index: 2
bell
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bell_explosion
  rotate: false
  xy: 204, 142
  size: 167, 132
  orig: 167, 132
  offset: 0, 0
  index: 1
orange
  rotate: false
  xy: 619, 325
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 406, 225
  size: 109, 200
  orig: 109, 200
  offset: 0, 0
  index: -1
shooting_star
  rotate: false
  xy: 1004, 1014
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
snowflake
  rotate: false
  xy: 104, 52
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 517, 319
  size: 100, 106
  orig: 100, 106
  offset: 0, 0
  index: 3
star
  rotate: false
  xy: 517, 257
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 1
star
  rotate: false
  xy: 204, 107
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: 2
