
assets.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
background
  rotate: false
  xy: 2, 528
  size: 988, 494
  orig: 988, 494
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 880, 21
  size: 63, 93
  orig: 63, 93
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 945, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
loading
  rotate: false
  xy: 900, 116
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
planet
  rotate: false
  xy: 504, 132
  size: 394, 394
  orig: 394, 394
  offset: 0, 0
  index: -1
planet2
  rotate: false
  xy: 2, 26
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
portal_rainbow_back
  rotate: false
  xy: 504, 24
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
portal_rainbow_front
  rotate: false
  xy: 692, 24
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
satelite
  rotate: false
  xy: 900, 326
  size: 87, 200
  orig: 87, 200
  offset: 0, 0
  index: -1
shooting_star
  rotate: false
  xy: 2, 19
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 900, 218
  size: 100, 106
  orig: 100, 106
  offset: 0, 0
  index: 3
star
  rotate: false
  xy: 945, 54
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 1
star
  rotate: false
  xy: 989, 493
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: 2

assets2.png
size: 1024,512
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
bell
  rotate: false
  xy: 435, 325
  size: 200, 161
  orig: 200, 161
  offset: 0, 0
  index: 2
bell
  rotate: false
  xy: 637, 328
  size: 200, 158
  orig: 200, 158
  offset: 0, 0
  index: 1
bell
  rotate: false
  xy: 435, 174
  size: 200, 149
  orig: 200, 149
  offset: 0, 0
  index: 3
bell_explosion
  rotate: false
  xy: 435, 174
  size: 200, 149
  orig: 200, 149
  offset: 0, 0
  index: 2
bell_explosion
  rotate: false
  xy: 839, 354
  size: 167, 132
  orig: 167, 132
  offset: 0, 0
  index: 1
pause
  rotate: false
  xy: 2, 52
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
portal_back
  rotate: false
  xy: 637, 229
  size: 186, 97
  orig: 186, 97
  offset: 0, 0
  index: -1
portal_dust
  rotate: false
  xy: 2, 254
  size: 229, 232
  orig: 229, 232
  offset: 0, 0
  index: -1
portal_front
  rotate: false
  xy: 637, 130
  size: 186, 97
  orig: 186, 97
  offset: 0, 0
  index: -1
score
  rotate: false
  xy: 2, 2
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 233, 286
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
