
assets.png
size: 1024,128
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
bell
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bell_explosion
  rotate: false
  xy: 308, 20
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: 1
bell_explosion
  rotate: false
  xy: 399, 20
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: 2
orange
  rotate: false
  xy: 104, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 206, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
snowflake
  rotate: false
  xy: 490, 52
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
