
assets.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
background
  rotate: false
  xy: 2, 513
  size: 988, 494
  orig: 988, 494
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 920, 418
  size: 63, 93
  orig: 63, 93
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 920, 304
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 629, 311
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
planet
  rotate: false
  xy: 2, 117
  size: 394, 394
  orig: 394, 394
  offset: 0, 0
  index: -1
portal_back
  rotate: false
  xy: 629, 212
  size: 186, 97
  orig: 186, 97
  offset: 0, 0
  index: -1
portal_dust
  rotate: false
  xy: 398, 279
  size: 229, 232
  orig: 229, 232
  offset: 0, 0
  index: -1
portal_front
  rotate: false
  xy: 600, 113
  size: 186, 97
  orig: 186, 97
  offset: 0, 0
  index: -1
portal_rainbow_back
  rotate: false
  xy: 2, 9
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
portal_rainbow_front
  rotate: false
  xy: 190, 9
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
satelite
  rotate: false
  xy: 831, 311
  size: 87, 200
  orig: 87, 200
  offset: 0, 0
  index: -1
score
  rotate: false
  xy: 972, 306
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
shooting_star
  rotate: false
  xy: 2, 2
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 398, 77
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 817, 203
  size: 100, 106
  orig: 100, 106
  offset: 0, 0
  index: 3
star
  rotate: false
  xy: 920, 356
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 1
star
  rotate: false
  xy: 600, 78
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: 2
