
custom.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
kenuector_128.png1
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

custom2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
kenuector_128.png2
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

custom3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
kenuector_32
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

custom4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
kenuector_48
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

custom5.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
kenuector_96
  rotate: false
  xy: 1, 270
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
S
  rotate: false
  xy: 515, 644
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 515, 721
  size: 267, 61
  split: 8, 8, 8, 8
  orig: 267, 61
  offset: 0, 0
  index: -1
button_hover
  rotate: false
  xy: 1, 207
  size: 267, 61
  split: 8, 8, 8, 8
  orig: 267, 61
  offset: 0, 0
  index: -1
progress
  rotate: false
  xy: 270, 235
  size: 29, 33
  split: 0, 0, 0, 0
  orig: 29, 33
  offset: 0, 0
  index: -1
progress_bg
  rotate: false
  xy: 1, 160
  size: 168, 45
  split: 5, 5, 5, 5
  orig: 168, 45
  offset: 0, 0
  index: -1
